<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nicer_background"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_text_field"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/textview_info"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.6"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultTextView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTakePhoto"
                android:textSize="25sp"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button"
                android:text="@string/button_info"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnBTdisconnect"
                android:textSize="25sp"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btnBTdisconnect"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Prawa kolumna -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSend"
                android:textSize="25sp"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btnSend"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnBTconnect"
                android:textSize="25sp"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btnBTconnect"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
